# kinetica-3d-service

./: .gitignore  3ds-package.launch  README.md  pom.xml
.github/workflows/: maven-deploy-snapshot.yml  maven-release-kinetica.yml  maven-release.yml
config/: .gitignore  application-prod.properties  application.properties  logback-spring.xml
ddl/: gvis_pipe.ddl  gvis_sphere_events.ddl  gvis_terrain.ddl
src/assembly/: dist.xml
src/main/java/com/kinetica/gserv/: GservApplication.java  GservConfiguration.java  GservController.java  GservControllerBase.java
src/test/java/com/kinetica/gserv/test/: TestSmeService.java
src/test/resources/: application-test.properties  logback-test.xml
