<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kinetica.3d</groupId>
        <artifactId>gltf-parent</artifactId>
        <version>1.3.1</version>
    </parent>
    
    <version>1.3.2-SNAPSHOT</version>
    <artifactId>gltf-service</artifactId>
    <packaging>jar</packaging>
    <name>Kinetica glTF Service</name>
    
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>https://github.com/kineticadb/kinetica-3d-service.git</url>
        
        <!-- The release plugin expects the HEAD tag so leave this. -->
        <tag>HEAD</tag>
    </scm>
    
    <repositories>
        <repository>
            <id>kinetica-releases</id>
            <url>https://nexus.kinetica.com/repository/releases/</url>
        </repository>
        <repository>
            <id>kinetica-thirdparty</id>
            <url>https://nexus.kinetica.com/repository/thirdparty/</url>
        </repository>
        <repository>
            <id>kinetica-snapshots</id>
            <url>https://nexus.kinetica.com/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>kinetica-nexus</id>
            <name>Kinetica Releases</name>
            <url>https://nexus.kinetica.com/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>kinetica-nexus</id>
            <name>Kinetica Snapshots</name>
            <url>https://nexus.kinetica.com/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.kinetica.3d</groupId>
            <artifactId>gltf-renderer</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>

            <!--  Automatically skip execution of some test cases. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>