# Production specific configuration for Kinetica 3D Service
#

gserv.gpudb-url = http://localhost:9191
gserv.gpudb-username = admin
gserv.gpudb-password = password

#server.ssl.enabled=true
#server.ssl.key-store=/disk-app/sme/gvis/certs/kinetica.p12
#server.ssl.key-store-password=kinetica
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=kinetica

# show label on tile textures
gserv.show-terrain-label = false

# logging config
#logging.file=./logs/gridserv.log
logging.config=logback-spring.xml

# enable Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#server.tomcat.min-spare-threads=1
server.tomcat.max-threads=10
server.tomcat.accesslog.enabled=false
