# Default Configuration for Kinetica 3D Service
#

# Change the active profile to prod for deployment.
#spring.profiles.active=prod
spring.profiles.active=test

# Schema for tables
gserv.schema = 3DBASIN

# show label on tile textures
gserv.show-terrain-label = true

# disable all caching tile data
gserv.disable-cache = true

# embedded server properties
server.port = 8120
server.error.include-exception = true
server.error.include-stacktrace = always
server.tomcat.basedir=.

#spring.main.banner-mode=off
spring.jackson.serialization.INDENT_OUTPUT = true

# uncomment this to show details for spring auto-configuration
#debug = true
